<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSeeker.DataLayer\JobSeeker.DataLayer.csproj" />
    <ProjectReference Include="..\JobSeeker.Entites\JobSeeker.Entities.csproj" />
    <ProjectReference Include="..\JobSeeker.RepositoryLayer\JobSeeker.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
