# FinalTry

./: FinalTry.sln
FinalTry/: FinalTry.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinalTry/Controllers/: JSCourseController.cs  JSJobsController.cs  JSProfileController.cs  JSSessionController.cs  JSSkillController.cs  RegistrationController.cs  WeatherForecastController.cs
FinalTry/Properties/: launchSettings.json
JobSeeker.BusinessLayer/: JobSeeker.BusinessLayer.csproj
JobSeeker.BusinessLayer/BImplementation/: JSCourseServices.cs  JSJobsServices.cs  JSProfileServices.cs  JSRegistrationServices.cs  JSSessionServices.cs  JSSkillServices.cs  LoginServices.cs
JobSeeker.BusinessLayer/Interfaces/: IJSCourseServices.cs  IJSJobsServices.cs  IJSProfileServices.cs  IJSSessionServices.cs  IJSSkillServices.cs  ILoginServices.cs  IRegistrationServices.cs
JobSeeker.DataLayer/: JSDbContext.cs  JobSeeker.DataLayer.csproj
JobSeeker.DataLayer/Migrations/: 20220204121126_Third.Designer.cs  20220204121126_Third.cs  JSDbContextModelSnapshot.cs
JobSeeker.Entites/: JSCourse.cs  JSJobs.cs  JSProfile.cs  JSRegistration.cs  JobSeekerSession.cs  JobSeekerSkill.cs  Login.cs  UserMaster.cs
JobSeeker.Entities/: Program.cs  Startup.cs  WeatherForecast.cs
JobSeeker.Entities/Controllers/: WeatherForecastController.cs
JobSeeker.Entities/Properties/: launchSettings.json
JobSeeker.RepositoryLayer/: JobSeeker.RepositoryLayer.csproj
JobSeeker.RepositoryLayer/Intefarces/: IJSCourseRepo.cs  IJSJobsRepo.cs  IJSProfileRepo.cs  IJSSessionRepo.cs  IJSSkillRepo.cs  ILoginRepo.cs  IRegistrationRepo.cs
JobSeeker.RepositoryLayer/RepoImplementation/: JSCourseRepo.cs  JSJobsRepo.cs  JSProfileRepo.cs  JSRegistrationRepo.cs  JSSessionRepo.cs  JSSkillRepo.cs  LoginRepo.cs
UILayer/: UILayer.csproj
UILayer/Controllers/: JSCourseController.cs
(+3 files in other folders)
