<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSeeker.BusinessLayer\JobSeeker.BusinessLayer.csproj" />
    <ProjectReference Include="..\JobSeeker.DataLayer\JobSeeker.DataLayer.csproj" />
    <ProjectReference Include="..\JobSeeker.Entites\JobSeeker.Entities.csproj" />
    <ProjectReference Include="..\JobSeeker.RepositoryLayer\JobSeeker.RepositoryLayer.csproj" />
  </ItemGroup>


</Project>
